NeBeatStreet/Pages/AddEditShoes.xaml

<Page x:Class="NeBeatStreet.Pages.AddEditShoes"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:NeBeatStreet.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddEditShoes">

    <Grid Background="White">
        <Label Content="Добавить/Изменить обувь" HorizontalAlignment="Center" VerticalAlignment="Top" FontFamily="Arial Black" FontSize="36">
            <Label.Foreground>
                <SolidColorBrush Color="Black" Opacity="1"/>
            </Label.Foreground>
        </Label>
        <TextBox x:Name="NameShoesTb" Text="{Binding ShoesName}" HorizontalAlignment="Left" Margin="10,111,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="175" Height="29" BorderBrush="Black"/>
        <TextBox x:Name="ArticleTb" Text="{Binding Article}" HorizontalAlignment="Left" Margin="10,176,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="128" Height="29" BorderBrush="Black"/>
        <TextBox x:Name="PriceTb" Text="{Binding Price}" HorizontalAlignment="Left" Margin="10,236,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="128" Height="29" BorderBrush="Black" KeyDown="PriceTb_KeyDown"/>
        <TextBox x:Name="DescriptionTb" Text="{Binding Description}" HorizontalAlignment="Left" Margin="10,302,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="243" Height="138" BorderBrush="Black"/>
        <Label Content="Введите название" HorizontalAlignment="Left" Margin="10,80,0,0" VerticalAlignment="Top" FontFamily="Arial Black" FontSize="14">
            <Label.Foreground>
                <SolidColorBrush Color="Black" Opacity="1"/>
            </Label.Foreground>
        </Label>
        <Label Content="Введите артикул" HorizontalAlignment="Left" Margin="10,145,0,0" VerticalAlignment="Top" FontFamily="Arial Black" FontSize="14">
            <Label.Foreground>
                <SolidColorBrush Color="Black" Opacity="1"/>
            </Label.Foreground>
        </Label>
        <Label Content="Введите цену" HorizontalAlignment="Left" Margin="10,210,0,0" VerticalAlignment="Top" FontFamily="Arial Black" FontSize="14">
            <Label.Foreground>
                <SolidColorBrush Color="Black" Opacity="1"/>
            </Label.Foreground>
        </Label>
        <Label Content="Введите описание" HorizontalAlignment="Left" Margin="10,271,0,0" VerticalAlignment="Top" FontFamily="Arial Black" FontSize="14">
            <Label.Foreground>
                <SolidColorBrush Color="Black" Opacity="1"/>
            </Label.Foreground>
        </Label>
        <Label Content="Выберите тип обуви" HorizontalAlignment="Left" Margin="558,75,0,0" VerticalAlignment="Top" FontFamily="Arial Black" FontSize="14">
            <Label.Foreground>
                <SolidColorBrush Color="Black" Opacity="1"/>
            </Label.Foreground>
        </Label>
        <Label Content="Выберите материал" HorizontalAlignment="Left" Margin="558,131,0,0" VerticalAlignment="Top" FontFamily="Arial Black" FontSize="14">
            <Label.Foreground>
                <SolidColorBrush Color="Black" Opacity="1"/>
            </Label.Foreground>
        </Label>
        <Label Content="Выберите цвет" HorizontalAlignment="Left" Margin="558,187,0,0" VerticalAlignment="Top" FontFamily="Arial Black" FontSize="14">
            <Label.Foreground>
                <SolidColorBrush Color="Black" Opacity="1"/>
            </Label.Foreground>
        </Label>
        <Label Content="Выберите фирму" HorizontalAlignment="Left" Margin="558,253,0,0" VerticalAlignment="Top" FontFamily="Arial Black" FontSize="14">
            <Label.Foreground>
                <SolidColorBrush Color="Black" Opacity="1"/>
            </Label.Foreground>
        </Label>
        <ComboBox x:Name="ComboType"
                  ItemsSource="{Binding ShoesType}" 
                      DisplayMemberPath="NameType"
                      SelectedValuePath="IdTypeOfShoes"
                      SelectedValue="{Binding TypeOfShoes}"
                  HorizontalAlignment="Left" Margin="558,104,0,0" VerticalAlignment="Top" Width="177"/>
        <ComboBox x:Name="ComboMaterial"
                                    ItemsSource="{Binding ShoesMaterial}" 
                      DisplayMemberPath="MaterialName"
                      SelectedValuePath="IdMaterial"
                      SelectedValue="{Binding Material}"
                  HorizontalAlignment="Left" Margin="558,158,0,0" VerticalAlignment="Top" Width="177"/>
        <ComboBox x:Name="ComboColor"
                                ItemsSource="{Binding ShoesColor}" 
DisplayMemberPath="ColorName"
SelectedValuePath="IdColor"
SelectedValue="{Binding Color}"
                  HorizontalAlignment="Left" Margin="558,225,0,0" VerticalAlignment="Top" Width="177">
            <ComboBox HorizontalAlignment="Left" VerticalAlignment="Top" Width="177"/>
        </ComboBox>
        <ComboBox x:Name="ComboFirm"
                                                  ItemsSource="{Binding ShoesFirm}" 
DisplayMemberPath="NameFirm"
SelectedValuePath="IdFirm"
SelectedValue="{Binding Firm}"
                  HorizontalAlignment="Left" Margin="558,286,0,0" VerticalAlignment="Top" Width="177">
            <ComboBox HorizontalAlignment="Left" VerticalAlignment="Top" Width="177"/>
        </ComboBox>
        <Button x:Name="AddEditButton" Content="Сохранить" HorizontalAlignment="Left" Margin="631,396,0,0" VerticalAlignment="Top" Height="44" Width="156" Background="#FF0901F5" Foreground="White" FontFamily="Cascadia Mono SemiBold" Click="AddEditButton_Click_1"/>
        <Border BorderBrush="Black" BorderThickness="1" Margin="0,0,0,399">
            <Button x:Name="GoBackButton" HorizontalAlignment="Left" VerticalAlignment="Center" Height="51" Width="77" Background="{x:Null}" Foreground="Black" FontFamily="Cascadia Mono SemiBold" Click="GoBackButton_Click" BorderBrush="Black" Margin="-1,0,0,0">
                <Image HorizontalAlignment="Left" Height="57" VerticalAlignment="Center" Width="63" Source="/Images/free-icon-arrow-4629412.png"/>
            </Button>
        </Border>

    </Grid>
</Page>
