NeBeatStreet/Pages/AdminListUsers.xaml

<Page x:Class="NeBeatStreet.Pages.AdminListUsers"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:NeBeatStreet.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AdminListUsers">

    <Grid Width="800" Height="450">
        <Grid.Background>
            <RadialGradientBrush>
                <GradientStop Color="#FF6692FF" Offset="0"/>
                <GradientStop Color="White" Offset="1"/>
            </RadialGradientBrush>
        </Grid.Background>
        <ListView x:Name="userlist" ScrollViewer.CanContentScroll="False" Margin="82,78,52,24" d:ItemsSource="{d:SampleData ItemCount=5}" ScrollViewer.HorizontalScrollBarVisibility="Hidden" RenderTransformOrigin="30,30" UseLayoutRounding="False" BorderBrush="{x:Null}" Background="{x:Null}" FontFamily="Cascadia Code SemiLight" FontSize="13">
            <ListView.LayoutTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform X="-3"/>
                </TransformGroup>
            </ListView.LayoutTransform>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Width="690" Height="114">
                        <Grid.Background>
                            <SolidColorBrush Color="#FF9FD4F7" Opacity="0.15"/>
                        </Grid.Background>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="860"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Width="128" Orientation="Vertical" HorizontalAlignment="Left" Margin="68,0,0,3">
                            <TextBlock Width="auto" TextWrapping="Wrap" Height="auto" >
                        <Run Text="Имя:"/> 
                        <Run Text="{Binding FirstName}"/>
                            </TextBlock>
                            <TextBlock Width="auto" TextWrapping="Wrap" Height="auto" >
                        <Run Text="Пароль:"/> 
                        <Run Text="{Binding Password}"/>
                            </TextBlock>
                            <TextBlock Width="auto" TextWrapping="Wrap" Height="auto" >
                       <Run Text="Логин:"/> 
                        <Run Text="{Binding Login}"/>
                            </TextBlock>
                            <TextBlock Width="auto" TextWrapping="Wrap" Height="auto" >
                        <Run Text="Телефон:"/> 
                        <Run Text="{Binding Phone}"/>
                            </TextBlock>
                            <TextBlock Width="auto" TextWrapping="Wrap" Height="auto" >
                        <Run Text="Email:"/> 
                        <Run Text="{Binding Email}"/>
                            </TextBlock>
                            <TextBlock Width="auto" TextWrapping="Wrap" Height="auto" >
                        <Run Text="Роль:"/> 
                        <Run Text="{Binding Role.NameRole}"/>
                            </TextBlock>
                        </StackPanel>
                        <StackPanel Width="170" Orientation="Vertical" HorizontalAlignment="Left" Margin="460,10,0,-10">
                            <Button x:Name="deleteuser" Height="34" Content="удалить" RenderTransformOrigin="0.5,0.5" Width="134" Foreground="Black" Margin="0,0,0,5" Background="White" Click="deleteuser_Click" BorderBrush="Black">
                                <Button.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform ScaleX="-1" ScaleY="-1"/>
                                        <SkewTransform/>
                                        <RotateTransform Angle="180"/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </Button.RenderTransform>
                            </Button>
                            <Button x:Name="changeuser" Height="37" Content="обновить" RenderTransformOrigin="0.5,0.5" Width="134" Foreground="Black" Background="White" Click="changeuser_Click" BorderBrush="Black">
                                <Button.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform ScaleX="-1" ScaleY="-1"/>
                                        <SkewTransform/>
                                        <RotateTransform Angle="180"/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </Button.RenderTransform>
                            </Button>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Label Content="Пользователи" HorizontalAlignment="Center" VerticalAlignment="Top" Width="304" FontFamily="Arial Black" HorizontalContentAlignment="Center" FontSize="36"/>
        <Button x:Name="ExitButton" HorizontalAlignment="Left" VerticalAlignment="Top" Height="48" Width="44" Background="Black" RenderTransformOrigin="0,0" BorderThickness="1,1,1,1" Click="ExitButton_Click" BorderBrush="Black" >
            <Image HorizontalAlignment="Left" Height="33" VerticalAlignment="Top" Width="26" Source="/Images/kindpng_2158013 (1).png"/>
        </Button>
        <Border BorderBrush="Black" BorderThickness="1" Margin="0,0,0,402">
            <Button x:Name="adduserbttn" Content="добавить пользователя" HorizontalAlignment="Left" VerticalAlignment="Center" Height="48" Width="152" Foreground="Black" Background="White" Click="adduserbttn_Click" BorderBrush="Black" Margin="647,0,0,0"/>
        </Border>
    </Grid>
</Page>
