NeBeatStreet/Pages/Authorization.xaml

<Page x:Class="NeBeatStreet.Pages.Authorization"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:NeBeatStreet.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Authorization">

    <Grid Background="White">
        <Label Content="Авторизация" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" FontFamily="Arial Black" FontSize="36">
            <Label.Foreground>
                <SolidColorBrush Color="Black" Opacity="1"/>
            </Label.Foreground>
        </Label>
        <Button x:Name="EnterButton" Content="войти" HorizontalAlignment="Center" Margin="0,346,0,0" VerticalAlignment="Top" Height="43" Width="156" BorderBrush="#FF0800FF" Background="#FF0800FF" Foreground="White" FontFamily="Britannic Bold" FontSize="16" Click="EnterButton_Click"/>
        <Button x:Name="RegistrationButton" Content="регистрация" HorizontalAlignment="Center" Margin="0,394,0,0" VerticalAlignment="Top" Height="34" Width="156" BorderBrush="Black" Background="{x:Null}" Foreground="Black" FontFamily="Britannic Bold" FontSize="16" Click="RegistrationButton_Click"/>
        <Label Content="Введите логин" HorizontalAlignment="Left" Margin="324,113,0,0" VerticalAlignment="Top" FontFamily="Arial Black" FontSize="16" Foreground="Black"/>
        <Label Content="Введите пароль" HorizontalAlignment="Left" Margin="318,198,0,0" VerticalAlignment="Top" FontFamily="Arial Black" FontSize="16" Foreground="Black"/>
        <TextBox x:Name="LoginTb" HorizontalAlignment="Center" Margin="0,146,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="166" Height="27" BorderBrush="Black"/>
        <PasswordBox x:Name="PasswordTb" HorizontalAlignment="Center" Margin="0,249,0,0" VerticalAlignment="Top" Width="166" Height="29" BorderBrush="Black"/>
        <Border BorderBrush="Black" BorderThickness="1" Margin="0,0,0,389"/>
        <Border BorderBrush="Black" BorderThickness="1" Margin="0,0,553,0"/>
        <Border BorderBrush="Black" BorderThickness="1" Margin="561,0,0,0"/>

    </Grid>
</Page>
