NeBeatStreet/Pages/Cart.xaml

<Page x:Class="NeBeatStreet.Pages.Cart"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:NeBeatStreet.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Cart">

    <Grid Background="White">
        <ListView x:Name="CartList" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="58,76,58,78" ScrollViewer.HorizontalScrollBarVisibility="Hidden" BorderBrush="Black">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="170"></ColumnDefinition>
                            <ColumnDefinition Width="300"></ColumnDefinition>
                            <ColumnDefinition Width="192"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0">
                            <Image Source="{Binding CurrentPhoto}" Height="143"></Image>
                        </StackPanel>
                        <StackPanel Grid.Column="1">
                            <TextBlock FontFamily="Arial Black">
                                <Run Text="{Binding ShoesName}" FontSize="24"></Run>
                            </TextBlock>
                            <!--<TextBlock FontFamily="Source Code Pro Black" FontSize="18">
                                <Run Text="{Binding ShoesType.NameType}"></Run>
                            </TextBlock>-->
                            <TextBlock FontFamily="Source Code Pro Black">
                                <Run Text="Артикул: "></Run>
                                <Run Text="{Binding Article}"></Run>
                            </TextBlock>

                            <!--<TextBlock>
                                <Run Text="{Binding ShoesFirm.NameFirm}" FontFamily="Impact" FontSize="16"></Run>
                            </TextBlock>-->
                        </StackPanel>
                        <StackPanel Grid.Column="2">
                            <TextBlock Text="{Binding IdShoes}" Visibility="Collapsed" Height="100" Width="96"/>
                            <Button x:Name="RemoveFromCart" Content="убрать" Height="29" Width="152" Background="#FF0A07FF" Foreground="White" Margin="0,10,0,0" Click="RemoveFromCart_Click"/>

                            <TextBlock Margin="0,0,30,0" HorizontalAlignment="Center" FontFamily="OCR A Extended" FontSize="20">
                                <Run Text="{Binding Price}"></Run>
                                <Run Text="руб."></Run>
                                
                            </TextBlock>
                            <!--<TextBlock HorizontalAlignment="Center" FontFamily="OCR A Extended">
                            <Run Text="{Binding Quantity}"></Run>
                            </TextBlock>-->

                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Label Content="Корзина" HorizontalAlignment="Center" VerticalAlignment="Top" FontFamily="Arial Black" FontSize="36">
            <Label.Foreground>
                <SolidColorBrush Color="Black" Opacity="1"/>
            </Label.Foreground>
        </Label>
        <Button x:Name="OrderButton" Content="Заказать" HorizontalAlignment="Center" Margin="0,394,0,0" VerticalAlignment="Top" Height="46" Width="132" Foreground="Black" Background="{x:Null}" Click="OrderButton_Click" BorderBrush="Black" FontFamily="Arial Black" FontSize="16"/>
        <Button x:Name="GoBackButton" HorizontalAlignment="Left" VerticalAlignment="Top" Height="51" Width="77" Background="{x:Null}" Foreground="Black" FontFamily="Cascadia Mono SemiBold" BorderBrush="Black" Click="GoBackButton_Click">
            <Image HorizontalAlignment="Left" Height="57" VerticalAlignment="Center" Width="63" Source="/Images/free-icon-arrow-4629412.png"/>
        </Button>
        <Border BorderBrush="Black" BorderThickness="1" Margin="0,0,0,399"/>
    </Grid>
</Page>
