NeBeatStreet/Pages/ManagerList.xaml

<Page x:Class="NeBeatStreet.Pages.ManagerList"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:NeBeatStreet.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ManagerList">

    <Grid Background="White">
        <Label Content="Заказы" HorizontalAlignment="Center" VerticalAlignment="Top" FontFamily="Arial Black" FontSize="36">
            <Label.Foreground>
                <SolidColorBrush Color="Black" Opacity="1"/>
            </Label.Foreground>
        </Label>
        <ListView x:Name="OrderList" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="67,126,49,24" ScrollViewer.HorizontalScrollBarVisibility="Hidden">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="170"/>
                            <ColumnDefinition Width="300"/>
                            <ColumnDefinition Width="192"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0" Margin="0,0,5,0">
                            <Image Height="144" Source="/Images/Untitled252_20241210063850.png" Width="141"/>
                        </StackPanel>
                        <StackPanel Grid.Column="1">
                            <TextBlock FontFamily="Arial Black"><Run Text="{Binding IdOrder}" FontSize="24"/></TextBlock>
                            <TextBlock FontFamily="Source Code Pro Black"><Run Text="Пользователь: "/><Run Text=" "/><Run Text="{Binding User.Login}"/></TextBlock>
                        </StackPanel>
                        <StackPanel Grid.Column="2">
                            <TextBlock Margin="0,0,0,0" HorizontalAlignment="Center" FontFamily="OCR A Extended" FontSize="20"><Run Text="{Binding Status.StatusName}"/><Run Text=" "/></TextBlock>
                            <Button x:Name="AboutOrderButton" Content="Подробнее" Height="29" Width="152" Background="#FF0A07FF" Foreground="White" Margin="0,10,0,0" Click="AboutOrderButton_Click" />

                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Border BorderBrush="Black" BorderThickness="1" Margin="0,0,0,399">
            <Button x:Name="ExitButton" Content="выход" Margin="0,0,666,0" Background="{x:Null}" BorderBrush="Black" FontFamily="Cascadia Code SemiLight" FontSize="16" Click="ExitButton_Click"/>
        </Border>


    </Grid>
</Page>
